spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pp
spring.datasource.username=root
spring.datasource.password=password
useSSL=false


#spring.h2.console.enabled=true
#spring.h2.console.path=/myh2
#spring.jpa.hibernate.ddl-auto=create